#!/usr/bin/env bash


#BSUB -W 00:01                                           # wall-clock time (hrs:mins)
#BSUB -n 1                                               # number of tasks in job
#BSUB -J utools                                          # job name
#BSUB -o test.utools.%J.out                              # output file name
#BSUB -e test.utools.%J.err                              # error file name
#BSUB -q geyser                                          # queue

[ -z "${UTOOLS_DIR}" ] && ( >&2 echo "Need to set UTOOLS_DIR (the base ugrid-tools directory)" ) && exit 1

source ${UTOOLS_DIR}/sh/yellowstone/utools-env.sh

export UTOOLS_TEST_BIN=${UTOOLS_DIR}/src/utools/test/bin
export TESTTMPDIR=`mktemp -d`
export SOURCE_SHP=${UTOOLS_TEST_BIN}/nhd_catchments_texas/nhd_catchments_texas.shp
export SOURCE_SHP_UID=GRIDCODE
export ESMF_FORMAT_FILE=${TESTTMPDIR}/test_esmf_format.nc

echo "Test directory: ${TESTTMPDIR}"

mpirun.lsf python import_netCDF4.py

#mpirun.lsf utools_cli convert -u ${SOURCE_SHP_UID} -s ${SOURCE_SHP} -e ${ESMF_FORMAT_FILE} && \
# echo "SUCCESS - Yellowstone ugrid-tools test" && \
# exit 0
